<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Invocação Filmes</title>
</head>
<body>
    <header>
    <div class="container">  
                <h1>Invocação Filmes</h1>
                <nav>
                <ul>
                    <li><a href="#about">Sobre</a></li>
                    <li><a href="#filmes">Filmes</a></li>
                    <li><a href="#contact">Contato</a></li>
                </ul>
            </nav>
    </div>
</header>
<section id="about">
    <div class="container">
        <img src="Images/invocacao-do-mal-3-capa.webp" alt="Cartaz invocação do mal">
        <div>
            <h2>Sobre os filmes</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quisquam magni iusto, illo id perspiciatis quia sequi consectetur similique voluptas vel, eligendi atque, assumenda velit quam minima? Obcaecati, architecto dicta.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit impedit dolores similique doloremque ipsum repellendus consequuntur quod aspernatur, vitae omnis doloribus quas, deleniti tenetur, quos soluta temporibus at et neque.</p>
        </div>
    </div>
</section>
<section id="filmes">
    <h3>Filmes</h3>
    <div class="container">
        <div class="filmes">
            <article>
                <img src="Images/Invocaçãodomal1.jpeg" alt="Poster invocação do mal 1">
                <header>
                    <h4>Invocação do mal 1</h4>
                </header>
                <p>Primeiro filme da franquia</p>
            </article>
            <article>
                <img src="Images/Invocaçãodomal2.jpeg" alt="Poster invocação do mal 2">
                <header>
                    <h4>Invocação do mal 1</h4>
                </header>
                <p>Segundo filme da franquia</p>
            </article>
            <article>
                <img src="Images/invocaçãodomal3.webp" alt="Poster invocação do mal 3">
                <header>
                    <h4>Invocação do mal 1</h4>
                </header>
                <p>Terceiro filme da franquia</p>
            </article>
        </div>
    </div>
</section>
<section id="contact">
    <div class="container">
        <h3>Contato</h3>
        <div class="contact-methods">
            <div>
                <h3>Fale conosco</h3>
                <form>
                    <input type="text" placeholder="Nome">
                    <input type="email" placeholder="Email">
                    <input type="senha" placeholder="Senha">
                    <textarea placeholder="Sua mensagem"></textarea>
                    <button type="submit">Enviar</button>
                </form>
            </div>
            <div>
                <h3>Nos acompanhe</h3>
                <ul class="social-links">
                <li><a href="#"><img src="Images/facebook.png" alt="Logo do facebook"></a></li>
                <li><a href="#"><img src="Images/instagram.png" alt="Logo do instagram"></a></li>
                <li><a href="#"><img src="Images/youtube.png" alt="Logo do youtube"></a></li>
            </ul>
            </div>
            <div>
                <h3>Nos encontre</h3>
                <p>Rua Javascript nº 124 Vila HTML - São Paulo SP</p>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="container">
    <p>&copy; - Todos os direitos reservados - Invocação filmes</p>
</div>
</footer>
</body>
</html>